{
  "name": "i2r",
  "private": true,
  "workspaces": ["api","web"],

  "scripts": {
    "postinstall": "echo \"Root install complete\"",
    "dev": "npm -w api run dev & npm -w web run dev",
    "dev:api": "npm -w api run dev",
    "dev:web": "npm -w web run dev",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "build": "npm -w api run build && npm -w web run build"
  },
  
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "npm-run-all": "^4.1.5"
  },
  "dependencies": {
    "@prisma/client": "^6.16.1",
    "@types/cors": "^2.8.19",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "pino": "^9.9.4",
    "pino-http": "^10.5.0",
    "uuid": "^12.0.0",
    "zod": "^4.1.5"
  },
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SFrank80/i2r.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/SFrank80/i2r/issues"
  },
  "homepage": "https://github.com/SFrank80/i2r#readme"
}
